# fix accidently typing accent characters, etc.
# by forcing the terminal to not wait around
# (every single tmux file should have this)
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# reload config
bind r source-file ~/.tmux.conf

# start pane index with 1
set -g base-index 1

# split commands
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-terminal "screen-256color"
#set -g clock-mode-style 12
setw -g clock-mode-colour cyan

set -g pane-border-style fg=#171717,bg=#171717
set -g pane-active-border-style fg=#171717,bg=#171717

# color of the window selection background
set -g mode-style "bg=black"

set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right ""

set -g status on

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

#set -g message-style "fg=red"

# mouse mode
set -g mouse on
